* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color:lightgrey;
}
a{
    color: inherit;
    text-decoration: none;
}
#bg-login {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.template-login{
    width: 300px;
    min-height: 200px;
    border: 1px solid #ccc;
    background-color: gray;
    padding: 15px;
    box-sizing: border-box;
}
.template-login h1{
    text-align: center;
    margin-bottom: 15px;
}
.input{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}
.btn{
    padding: 8px 15px;
    background-color:black;
    color: white;
    border-radius: 5cm;
    border: none;
    cursor: pointer;
}
header{
    background-color: white;
    color:black;
}
header h2{
    float: left;
    padding: 15px ;
    margin-left: 0;
    padding-left: 0;
    font-size: 35px;
}
header ul{
    float: right;
}
header ul li{
    display: inline-block;
}
header ul li a{
    padding: 25px 0 20px 15px;
    display: inline-block;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.container:after{
    content: '';
    display: block;
    clear: both;
}
.content{
    padding: 25px 0;
}
.box{
    background-color:white;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
    margin: 10px 0 50px 0;
}
footer{
    padding: 50px 0;
}
.table{
    width: 100%;
    border-collapse: collapse;
}
.table tr{
    height: 30px;
}
.table td{
    padding: 5px 10px;
}
.product-box{
	width: 334px;
    height:500px;
    float: left;
    background:gray;
    border-radius: 5px;
    margin-left: 12%;
    margin-right: 1px;
    margin-bottom: 10px;
    
}
.gbr{
    width: 318px;
    height: 318px;
    margin: 8px 8px 0px 8px;
}
input[type=number] {
    width: 50%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border-radius: 5px;
}
.input-border{
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
}
.button{
    padding: 10px 24px;
    margin:auto;
    background-color:black;
    border-radius: 8px;
    color:white;
}
.jarak{
    width: 150px;
}
h5{
    grid-template-columns: auto auto auto;
    display: grid;
}
.boxb{
    background-color:white;
    border-radius: 1cm;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
    margin: 10px 0 50px 0;
}